# LangSmith
LANGSMITH_API_KEY=your-langsmith-api-key
LANGSMITH_PROJECT=bedrock-agents
LANGSMITH_OTLP_ENDPOINT=https://api.smith.langchain.com/otel

# AWS
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=eu-central-1

# Agent
AGENT_NAME=bedrock-agent-langsmith
AGENT_ID=KUMPA4XAAH
AGENT_ALIAS_ID=GS1AVWVJEP



